# EmployeeApi

./: EmployeeApi.sln
EmployeeApi/: EmployeeApi.csproj  Program.cs  appsettings.json
EmployeeApi/Controllers/: EmployeesController.cs
EmployeeApi/Data/: AppDbContext.cs
EmployeeApi/Mapping/: MappingProfile.cs
EmployeeApi/Middleware/: ErrorHandlingMiddleware.cs
EmployeeApi/Models/: Employee.cs  EmployeeRequestDto.cs  EmployeeResponseDto.cs  EmployeeUpdateRequestDto.cs
EmployeeApi/Properties/: launchSettings.json
EmployeeApi/Services/: EmployeeService.cs  IEmployeeService.cs
EmployeeApi/Validators/: EmployeeRequestDtoValidator.cs  EmployeeUpdateRequestDtoValidator.cs
